\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}预处理以及一些注意事项}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}预处理}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}特征提取方法}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}特征标准化}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logistic Regression}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigmoid函数}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Regression}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一些其他的问题}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}正则化方法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L1 L2}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ill-condition}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ill-condition\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{3.1}{9}{ill-condition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L1}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L2}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L1与L2的不同}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图\relax }}{11}{figure.caption.5}}
\newlabel{fig:3-2}{{3.2}{11}{图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集增强}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提前终止}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参数共享}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bagging}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dropout}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spatial Dropout}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始Dropout\relax }}{13}{figure.caption.6}}
\newlabel{fig:3-3}{{3.3}{13}{原始Dropout\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spatial Dropout\relax }}{14}{figure.caption.7}}
\newlabel{fig:3-4}{{3.4}{14}{Spatial Dropout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}对抗训练}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 图\relax }}{14}{figure.caption.8}}
\newlabel{fig:3-5}{{3.5}{14}{图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}训练优化方法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}机器学习}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}决策树}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}熵}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}信息增益}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}决策树生成}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ID3}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}防止过拟合}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CART算法}{19}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{回归树}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{分类树}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机森林}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}算法过程}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}算法优缺点}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GBDT}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}回归树}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}一些注意事项}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}支持向量机}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}预备知识}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{函数间隔}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{几何间隔}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}硬间隔最大化}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}硬间隔最大化的对偶问题}{22}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AdaBoost}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}离散的AdaBoost}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Forward Stagest Additive Modeling}{24}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Deep Learing}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}一些小的trick}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}weight decay}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}momentum}{28}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Caffe}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}lmdb}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}net protobuf}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}solver}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}一些其他的问题}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}loss=87.3365}{31}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}一些差别}{32}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}多GPU计算}{32}{subsection.7.4.3}}
\bibdata{sample}
