\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Adaboost}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}离散的Adaboost}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forward Stagest Additive Modeling}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logistic Regression}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigmoid函数}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Regression}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一些其他的问题}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}正则化方法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L1 L2}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ill-condition}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Deep Learing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一些小的trick}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}weight decay}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}momentum}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Caffe}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lmdb}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}net protobuf}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}solver}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}一些其他的问题}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}loss=87.3365}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}一些差别}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}多GPU计算}{14}{subsection.5.4.3}}
\bibdata{sample}
