\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}Adaboost}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}离散的Adaboost}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forward Stagest Additive Modeling}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logistic Regression}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigmoid函数}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Regression}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一些其他的问题}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}正则化方法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L1 L2}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ill-condition}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ill-condition\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{3.1}{7}{ill-condition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L1}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L2}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L1与L2的不同}{8}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图\relax }}{9}{figure.caption.5}}
\newlabel{fig:3-2}{{3.2}{9}{图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集增强}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提前终止}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参数共享}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bagging}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dropout}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spatial Dropout}{11}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始Dropout\relax }}{11}{figure.caption.6}}
\newlabel{fig:3-3}{{3.3}{11}{原始Dropout\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spatial Dropout\relax }}{12}{figure.caption.7}}
\newlabel{fig:3-4}{{3.4}{12}{Spatial Dropout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}对抗训练}{12}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 图\relax }}{12}{figure.caption.8}}
\newlabel{fig:3-5}{{3.5}{12}{图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}训练优化方法}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}机器学习}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}决策树}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}熵}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}信息增益}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}决策树生成}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ID3}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}防止过拟合}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CART算法}{17}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{回归树}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{分类树}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机森林}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GBDT}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}Deep Learing}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}一些小的trick}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}weight decay}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}momentum}{20}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Caffe}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}lmdb}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}net protobuf}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}solver}{21}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}一些其他的问题}{23}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}loss=87.3365}{23}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}一些差别}{24}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}多GPU计算}{24}{subsection.7.4.3}}
\bibdata{sample}
