\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}预处理以及一些注意事项}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}预处理}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}特征提取方法}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}特征标准化}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Logistic Regression}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sigmoid函数}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistic Regression}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一些其他的问题}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}正则化方法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L1 L2}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ill-condition}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ill-condition\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{3.1}{9}{ill-condition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L1}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L2}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L1与L2的不同}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 图\relax }}{11}{figure.caption.5}}
\newlabel{fig:3-2}{{3.2}{11}{图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集增强}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提前终止}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参数共享}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}bagging}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dropout}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spatial Dropout}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始Dropout\relax }}{13}{figure.caption.6}}
\newlabel{fig:3-3}{{3.3}{13}{原始Dropout\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spatial Dropout\relax }}{14}{figure.caption.7}}
\newlabel{fig:3-4}{{3.4}{14}{Spatial Dropout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}对抗训练}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 图\relax }}{14}{figure.caption.8}}
\newlabel{fig:3-5}{{3.5}{14}{图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}训练优化方法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}机器学习}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}决策树}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}熵}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}信息增益}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}决策树生成}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ID3}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}防止过拟合}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CART算法}{19}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{回归树}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{分类树}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}随机森林}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}算法过程}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}算法优缺点}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GBDT}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}回归树}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}一些注意事项}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}支持向量机}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}预备知识}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{函数间隔}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{几何间隔}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}硬间隔最大化}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}硬间隔最大化的对偶问题}{23}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}软间隔最大化}{24}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}非线性支持向量机}{26}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{核函数}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{正定核}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}一些注意事项}{26}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AdaBoost}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}离散的AdaBoost}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Forward Stagest Additive Modeling}{27}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}自然语言处理}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}如何表示词}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}one-hot}{29}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces one-hot\relax }}{29}{figure.caption.24}}
\newlabel{fig:6-1}{{6.1}{29}{one-hot\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 词的表示形式\relax }}{30}{figure.caption.25}}
\newlabel{fig:6-2}{{6.2}{30}{词的表示形式\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}skip-gram}{30}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces skip-gram\relax }}{31}{figure.caption.26}}
\newlabel{fig:6-3}{{6.3}{31}{skip-gram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces skip-gram\relax }}{32}{figure.caption.27}}
\newlabel{fig:6-4}{{6.4}{32}{skip-gram\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 目标\relax }}{32}{figure.caption.28}}
\newlabel{fig:6-5}{{6.5}{32}{目标\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 反向传播\relax }}{33}{figure.caption.29}}
\newlabel{fig:6-6}{{6.6}{33}{反向传播\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 反向传播\relax }}{33}{figure.caption.30}}
\newlabel{fig:6-7}{{6.7}{33}{反向传播\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 反向传播\relax }}{34}{figure.caption.31}}
\newlabel{fig:6-8}{{6.8}{34}{反向传播\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Negatibe Sample}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CBOW}{35}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}基于SVD的方法}{35}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{window based co-occurrence matrix}{35}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 统计表格\relax }}{36}{figure.caption.33}}
\newlabel{fig:6-9}{{6.9}{36}{统计表格\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{low dimensional vector}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}GloVe}{37}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces f函数\relax }}{37}{figure.caption.35}}
\newlabel{fig:6-10}{{6.10}{37}{f函数\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}评价方法}{37}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces intrinsic word vector evalution\relax }}{37}{figure.caption.36}}
\newlabel{fig:6-11}{{6.11}{37}{intrinsic word vector evalution\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{调参}{38}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 调参\relax }}{38}{figure.caption.38}}
\newlabel{fig:6-12}{{6.12}{38}{调参\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}文本分类}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Softmax}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}Deep Learing}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}一些小的trick}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}weight decay}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}momentum}{40}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}Caffe}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}lmdb}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}net protobuf}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}solver}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}一些其他的问题}{43}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}loss=87.3365}{43}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}一些差别}{44}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}多GPU计算}{44}{subsection.8.4.3}}
\bibdata{sample}
